version: 2.1

executors:
  node-executor:
    docker:
      - image: circleci/node:14 # Defines the Node.js environment

jobs:
  build:
    executor: node-executor
    steps:
      - checkout # Pulls the latest code from the repository

      - restore_cache: # Attempts to restore cached dependencies, if available
          keys:
            - v1-dependencies-{{ checksum "package-lock.json" }} # Cache key based on `package-lock.json`
            - v1-dependencies- # Fallback cache key if above key isn't found

      - run: # Installs Node.js dependencies
          name: Install Dependencies
          command: npm install

      - save_cache: # Caches the installed dependencies for future builds
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package-lock.json" }} # Cache key based on `package-lock.json`

      - run: # Builds the application
          name: Build Application
          command: npm run build

  test:
    executor: node-executor
    steps:
      - checkout

      - restore_cache: # Restore dependencies cache
          keys:
            - v1-dependencies-{{ checksum "package-lock.json" }}
            - v1-dependencies-

      - run: # Run simple manual tests
          name: Run Manual Test Cases
          command: node ./manualTestCases.js

workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build
